<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=31:9C:C4:49:FA:77:7B:60:11:AC:8A:A7:30:BB:80:2F:12:2F:60:1F%3Bcom.example.asiya.streetcollaborator

    You can also add your credentials to an existing key, using these values:

    Package name:
    31:9C:C4:49:FA:77:7B:60:11:AC:8A:A7:30:BB:80:2F:12:2F:60:1F

    SHA-1 certificate fingerprint:
    31:9C:C4:49:FA:77:7B:60:11:AC:8A:A7:30:BB:80:2F:12:2F:60:1F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCXDQLVY0mZdujnV5yg9YBsq7mJYsw0oes  </string>
</resources>
